{
  "name": "pdf.js-viewer-shortcode",
  "version": "1.0.0",
  "description": "* Contributors: FalconerWeb, twistermc * Tags: pdf, pdf.js, viewer, reader, embed, mozilla, shortcode * Requires at least: 4.0 * Tested up to: 5.4 * Stable tag: 1.4.4 * License: GPLv2 or later * License URI: http://www.gnu.org/licenses/gpl-2.0.html * Requires PHP: 7.2",
  "main": "blocks/src/block/block.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwisterMc/PDF.js-Viewer-Shortcode.git"
  },
  "author": "Thomas McMahon",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TwisterMc/PDF.js-Viewer-Shortcode/issues"
  },
  "homepage": "https://github.com/TwisterMc/PDF.js-Viewer-Shortcode#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@wordpress/eslint-plugin": "^5.1.0",
    "@wordpress/prettier-config": "^0.2.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-minify": "^0.5.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "eslint": "^6.8.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.77.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^5.1.4"
  },
  "prettier": "@wordpress/prettier-config",
  "resolutions": {
    "form-data": ">=2.5.4"
  }
}
